<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .containerParent{
            margin: auto;
            margin-bottom: 50px;
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            box-shadow: 0px 2px 10px 0.1px rgb(239, 101, 101);

        }
        .containerChild{
            margin: 40px;
            height: 250px;
            width: 250px;
            box-shadow: 0px 2px 10px 0.1px rgb(200, 197, 197);
        }
        
       
        
        .containerChild:hover{
            box-shadow: 0px 2px 20px 0.5px rgb(135, 205, 241);
        }

        .ig{
            width: 250px;
            height: 150px;
        }

        .buy{
            float: left;
        }
        input[type='submit']{
            margin: 5px;
            margin-top: 15px;
        }
        .addtocart{
            float: right;
            background-color: rgb(239, 243, 51);
            border-radius: 3%;
        }
        .buynow{
            width: 240px;
            height: 30px;
            background-color: rgb(25, 185, 0);
            border-radius: 3%;;
        }
        .buynow:hover{
            background-color: rgb(69, 242, 42);
        }
       
    </style>
</head>
<body>
   
    <div style="height: 500px;"></div>
    <div class="containerParent">

        <div class="containerChild">
            <img class="ig" src="fruit.jpeg">
            <input type ="submit" value="Add to Wishlist">
            <input type ="submit" value="Add to Cart" class="addtocart">
            <br>
            <input type ="submit" value ="BUY NOW" class="buynow">
        </div>
        <div class="containerChild">
            <img class="ig" src="fruit.jpeg" alt="hello"  title= "This event is all about">
            <input type ="submit" value="Add to Wishlist">
            <input type ="submit" value="Add to Cart" class="addtocart">
            <br>
            <input type ="submit" value ="BUY NOW" class="buynow">
        </div>
        <div class="containerChild">
            <img class="ig" src="fruit.jpeg">
            <input type ="submit" value="Add to Wishlist">
            <input type ="submit" value="Add to Cart" class="addtocart">
            <br>
            <input type ="submit" value ="BUY NOW" class="buynow">
        </div>
        <div class="containerChild" >
            <img class="ig" src="fruit.jpeg">
            <input type ="submit" value="Add to Wishlist">
            <input type ="submit" value="Add to Cart" class="addtocart">
            <br>
            <input type ="submit" value ="BUY NOW" class="buynow">
        </div>
        <div class="containerChild" >
            <img class="ig" src="fruit.jpeg" alt="here">
            <input type ="submit" value="Add to Wishlist">
            <input type ="submit" value="Add to Cart" class="addtocart">
            <br>
            <input type ="submit" value ="BUY NOW" class="buynow">
        </div>
        <div class="containerChild">
            <img class="ig" src="fruit.jpeg">
            <input type ="submit" value="Add to Wishlist">
            <input type ="submit" value="Add to Cart" class="addtocart">
            <br>
            <input type ="submit" value ="BUY NOW" class="buynow">
        </div>
        <div class="containerChild">
            <img class="ig" src="fruit.jpeg">
            <input type ="submit" value="Add to Wishlist">
            <input type ="submit" value="Add to Cart" class="addtocart">
            <br>
            <input type ="submit" value ="BUY NOW" class="buynow">
        </div>
        <div class="containerChild">
            <img class="ig" src="fruit.jpeg">
            <input type ="submit" value="Add to Wishlist">
            <input type ="submit" value="Add to Cart" class="addtocart">
            <br>
            <input type ="submit" value ="BUY NOW" class="buynow">
        </div>
        <div class="containerChild">
            <img class="ig" src="fruit.jpeg">
            <input type ="submit" value="Add to Wishlist">
            <input type ="submit" value="Add to Cart" class="addtocart">
            <br>
            <input type ="submit" value ="BUY NOW" class="buynow">
        </div>
      

       
    </div>
</body>
</html>